<!DOCTYPE html>
<html>
<head>
 <title>ABC NEWS.com-sports</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color: #bcc3ae;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow:black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 110%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-radius: 30px;
  

 
 }
 image:hover{

  width: 150%
  cursor:pointer;
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color:  #70736c;
   border-radius: 30px;

}
button{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color:#121210;
  color :  #989990;
  border-radius: 9px;
  padding:15px;
}
button:hover{
  background-color: #eaebdc;
  color:  #1d1e1a ;

  cursor: pointer;
}

div.navbar{
  background-color: #141512;
  padding: 10px 10px;
  text-align: center;
  border-radius: 10px; 
  margin left: 20px;
margin right: 20px;
} 

.navbar a{
  color:  #d1dfbc  ;
  text-decoration: none;
  font-size:20px;
  padding: 10px 10px;
    cursor: pointer;
}
.navbar a:hover{
  background-color: #a8b195 ;
  color:  #0d0d0c;
  border-radius:10px;
}
.dcontener{
display: inline;
position: relative;
}

.dcontent{
  position:absolute;
  top: 30px;
  right: 0px;
  background-color: #232520; 
  display: none;
  text-align: center;
  width: 125px;
  border-radius: 10px;


}
.dcontent a{
  display: block;
  }
  .dcontener:hover .dcontent {
    display: block;
  }
  .dcontent a:hover{
    background-color:  #c8d5b6;
    color: #0d0d0c ;
    border-radius:10px;
  }

  .footer {
  position: bottom;
  margin bottom:0px;
  padding: 15px;
  background: #141512;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  border-radius: 10px;

}

</style>
<body>
  <div ><a style="color: black" href="#"> 
    <h2 style="text-align: center;">ABC NEWS.com</h2>
  </a>
  </div>
  <div>
    
    <div class="navbar">
    <a href="wps.html">News Feeds</a>
    <a href="#">Top News</a>
    <div class="dcontener">
    <a href="#">News Category</a>
    <div class="dcontent">
      <a href="#">National</a>
      <a href="csp.html">Sports</a>
      <a href="#">Politics</a>
      <a href="#">International</a>
      <a href="">Entertainment </a>
      </div>

    </div>
    <div class="dcontener">
      <a href="#">Contact us</a>
      <div class="dcontent">
        <a href="#">Feedback</a>
      <a href="#">About us</a>
      </div>
      
    </div>
  </div>

<div class="main">

 <!--n-1-->





<!--m3-->


<div class="card">

<div class="image">
   <img src="h3.jpg">
</div>
<div class="title">
 <h1>No shying away from new-found approach</h1>
</div>
<div class="des">
 <p>Bangladesh T20I captain Shakib Al Hasan said that there would be no change in the approach from the hosts .</p>
<button>Read More to click</button>
</div>
</div>
<!--n4 -->










</div>



<div class="footer"></span><span>ABC NEWS.com <p style="text-align: right;">@ copy right 2023</p></span></div>



</body>