<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style type="text/css">
		
		*{
 margin: 0px;
 padding: 0px;
}
body.content: {
 font-family: arial;
 background-color: #bcc3ae;
 margin: 0 15%;
  font-family: sans-serif;
}
body{
 font-family: arial;
 background-color: #bcc3ae;
}

.main{

 margin: 2%;
}


div.navbar{
  background-color: #141512;
  padding: 10px 10px;
  text-align: center;
  border-radius: 10px; 
  margin left: 20px;
margin right: 20px;
} 

.navbar a{
  color:  #d1dfbc  ;
  text-decoration: none;
  font-size:20px;
  padding: 10px 10px;
    cursor: pointer;
}
.navbar a:hover{
  background-color: #a8b195 ;
  color:  #0d0d0c;
  border-radius:10px;
}
.dcontener{
display: inline;
position: relative;
}

.dcontent{
  position:absolute;
  top: 30px;
  right: 0px;
  background-color: #232520; 
  display: none;
  text-align: center;
  width: 125px;
  border-radius: 10px;


}
.dcontent a{
  display: block;
  }
  .dcontener:hover .dcontent {
    display: block;
  }
  .dcontent a:hover{
    background-color:  #c8d5b6;
    color: #0d0d0c ;
    border-radius:10px;
  }

  .footer {
  position: bottom;
  margin bottom:0px;
  padding: 15px;
  background: #141512;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

  .im img {

 border-radius: 20px;
 height: 400px;
 width: 800px;
}



	h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
 p.cnt{
	text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  margin: 0 15%;
}

h2 {
  color: #d;
  font-size: 1em;
}
.hiline div{
	margin top: 10px;
}
div.content: {
	background-color: #97988b ;
	margin-left:200px;
	margin-right: 200px;
}


	</style>
</head>
<body>

<div ><a style="color: black" href="#"> 
    <h2 style="text-align: center;">ABC NEWS.com</h2>
  </a>
  </div>
  <div>
    
    <div class="navbar">
    <a href="wps.html">News Feeds</a>
    <a href="#">Top News</a>
    <div class="dcontener">
    <a href="#">News Category</a>
    <div class="dcontent">
      <a href="#">National</a>
      <a href="#">Sports</a>
      <a href="#">Politics</a>
      <a href="#">International</a>
      <a href="">Entertainment </a>
      </div>

    </div>
    <div class="dcontener">
      <a href="#">Contact us</a>
      <div class="dcontent">
        <a href="#">Feedback</a>
      <a href="#">About us</a>
      </div>
      
    </div>
  </div>
  <body class="content">
        <div class="hiline">
        	<h1 >A window of opportunity to phase out fossil fuels</h1>
        	<p></p>
        </div>
        <div>
        
        </div>
        <div class="im">
        	<h1><img src="h1.jpg"></h1>
        </div>
        <div class="">
        	
        </div>
        <h1>
        	Day and night temperatures may remain nearly unchanged over the country, as per the bulletin
        </h1>
        <p class="cnt">The Met office has predicted rain or thundershowers in parts of the country in the 24 hours from 9:00am today.

"Rain or thundershowers accompanied by temporary gusty winds is likely to occur at one or two places over Dhaka, Mymensingh, Khulna, Barishal, Chattrogram and Sylhet divisions," said the Met office bulletin.

The weather may remain mostly dry, with partly cloudy skies elsewhere in the country, according to the forecast.

Day and night temperatures may remain nearly unchanged over the country, as per the bulletin.

The lowest temperature in the country was recorded at 14.9 degrees Celsius in Tetulia of Panchagarh while the highest temperature was recorded at 35 degrees Celsius in Rajshahi's Sadar upazila.

The weather office recorded the highest 16 mm rainfall in Barishal.

Meanwhile, a trough of westerly low lies over India's West Bengal and adjoining area. Seasonal low lies over the South Bay.</p>
        </body>
        
<div class="footer"></span><span>ABC NEWS.com <p style="text-align: right;">@ copy right 2023</p></span></div>
</body>
<body>
	
</body>
</html>